<?php
return array(
    'Year'=>'年份',
    'Annual target '=>'年金额目标',
    'Annual target (upside case)'=>'年金额目标(upside case)',
    'Annual target (base case)'=>'年金额目标(base case)',
    'Annual target (minimum case)'=>'年金额目标(minimum case)',
    '(upside case)'=>'(upside case)',
    '(base case)'=>'(base case)',
    '(minimum case)'=>'(minimum case)',
    'Goal degree '=>'目标完成度',
    'Goal degree (upside case)'=>'目标完成度(upside case)',
    'Goal degree (base case)'=>'目标完成度(base case)',
    'Goal degree (minimum case)'=>'目标完成度(minimum case)',
    'Update Annual Target'=>'修改目标金额',
    'Start Gross'=>'年初新生意',
    'Start Net'=>'年初净增长',
    'Gross'=>'滚动新生意',
    'Net'=>'滚动净增长',
    'Enquiry'=>'查询',
    'start date'=>'开始时间',
    'end date'=>'结束时间',

    'Signing status'=>'签单情况',
    'New(service)'=>'新增服务',
    'New(INV)'=>'新增（产品）',
    'New customer(service)'=>'新增客户（服务）',
    'New customer(INV)'=>'新增客户（产品）',

    'Renewal service'=>'续约服务',
    'Suspended service'=>'暂停服务',
    'Resume service'=>'恢复服务',
    'Amendment service'=>'更改服务',
    'Terminate service'=>'终止服务',
    'Net growth'=>'净增长',
    'City'=>'城市',
    'long month'=>'长约（>=12月）',
    'short month'=>'短约',
    'cate service'=>'餐饮客户',
    'not cate service'=>'非餐饮客户',
    'all total'=>'总计',
    'YoY change'=>'YoY change',
    'YTD New'=>'YTD新增',
    'YTD Stop'=>'YTD终止',
    'YTD Net'=>'YTD Net',
    'day num'=>'查询天数',
    'day'=>'天',
    'Actual monthly amount'=>'服务生意额',
    '1 month - 3 month'=>'1月-3月',
    '4 month - 6 month'=>'4月-6月',
    '7 month - 9 month'=>'7月-9月',
    '10 month - 12 month'=>'10月-12月',
    'Reminder'=>'提醒',
    'Whether to modify '=>'是否同时修改',
    ' for value?'=>'的数值？',
    'No'=>'否',
    'Yes'=>'是',
    'search type'=>'查询类型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
);
?>