<?php
return array(
    'Year'=>'年份',
    'Annual target '=>'年金额目标',
    'Annual target (upside case)'=>'年金额目标(upside case)',
    'Annual target (base case)'=>'年金额目标(base case)',
    'Annual target (minimum case)'=>'年金额目标(minimum case)',
    '(upside case)'=>'(upside case)',
    '(base case)'=>'(base case)',
    '(minimum case)'=>'(minimum case)',
    'Goal degree '=>'目标完成度',
    'Goal degree (upside case)'=>'目标完成度(upside case)',
    'Goal degree (base case)'=>'目标完成度(base case)',
    'Goal degree (minimum case)'=>'目标完成度(minimum case)',
    'Update Annual Target'=>'修改目标金额',
    'Start Gross'=>'年初新生意',
    'Start Net'=>'年初净增长',
    'Gross'=>'滚动新生意',
    'Net'=>'滚动净增长',
    'Enquiry'=>'查询',
    'start date'=>'开始时间',
    'end date'=>'结束时间',

    'Signing status'=>'签单情况',
    'New(service)'=>'新增服务',
    'New(INV)'=>'新增（产品）',
    'New customer(service)'=>'新增客户（服务）',
    'New customer(INV)'=>'新增客户（产品）',

    'Renewal service'=>'续约服务',
    'Suspended service'=>'暂停服务',
    'Resume service'=>'恢复服务',
    'Amendment service'=>'更改服务',
    'Terminate service'=>'终止服务',
    'Net growth'=>'净增长',
    'City'=>'城市',
    'long month'=>'长约（>=12月）',
    'short month'=>'短约',
    'cate service'=>'餐饮客户',
    'not cate service'=>'非餐饮客户',
    'all total'=>'总计',
    'YoY change'=>'YoY change',
    'YTD New'=>'YTD新增(除一次性服务)',
    'YTD Stop'=>'YTD终止',
    'YTD Net'=>'YTD Net',
    'day num'=>'查询天数',
    'day'=>'天',
    'Actual monthly amount'=>'服务生意额',
    '1 month - 3 month'=>'1月-3月',
    '4 month - 6 month'=>'4月-6月',
    '7 month - 9 month'=>'7月-9月',
    '10 month - 12 month'=>'10月-12月',
    'Reminder'=>'提醒',
    'Whether to modify '=>'是否同时修改',
    ' for value?'=>'的数值？',
    'No'=>'否',
    'Yes'=>'是',
    'search type'=>'查询类型',
    'search year'=>'年份',
    'search quarter'=>'季度',
    'search month'=>'月份',
    'search day'=>'日期',
    'Month Stop Rate'=>'月停单率',
    'Month'=>'月',
    'Average'=>'平均',
    ' month estimate'=>'月全月预估',
    'now week'=>'本周',
    'last week'=>'上周',
    'growth'=>'加速增长',
    'Target contrast'=>'目标对比',
    'Start Target'=>'年初目标',
    'Start Target result'=>'达成目标',
    'Roll Target'=>'滚动目标',
    'Roll Target result'=>'达成目标',
    'search date'=>'查询日期',
    'none'=>'无',
    'stop growth'=>'丢单改善',
    'Paid Amt'=>'服务金额',
    'Staff Name'=>'员工',
    'Area'=>'区域',
    'Count：'=>'汇总：',
    'dept name'=>'职位',
    'entry month'=>'服务年期（月）',
    'month'=>'月',
    'seniority（month）'=>'年资（月）',
    'screening condition'=>'筛选条件',
    '-- all --'=>'-- 全部 --',
    'Technician level'=>'技术员级别（包括技术员、中级/高级技术员）',
    'Technical supervisor'=>'技术主管（技术主管级以上级别）',
    'Other personnel'=>'其它人员',

    'Effective date'=>'生效日期',
    'Effective Year'=>'生效年份',
    'life num'=>'生命线',
    'year'=>'年',
    'Reference'=>'参考',
    ' year average'=>'年平均值',
    ' year sales'=>'年销售',
    ' life num'=>'年生命线',
    'Employee Name'=>'员工',
    'Capacity Staff'=>'在职销售人员产能',
    'Capacity Area'=>'在职销售产能统计',
    'Capacity City'=>'在职销售达标统计',
    'FTE'=>'人数',
    'Productivity'=>'生产力',
    'now sales'=>'现有销售人员',
    ' month now sales'=>'月新招募销售人员',
    'number staff'=>'在职人数',
    'exceed target'=>'超出目标',
    'below target'=>'低于目标',
    ' month now'=>'月新招',
    ' month'=>'月',
    ' day'=>'日',
    'New Amt'=>'新增金额',
    'sales num'=>'销售人数',
    ' month expected full month'=>'月预计全月',
    ' - Leave'=>' - 已离职',
    'average：'=>'平均值：',
    'completed'=>'已完成',
    'incomplete'=>'未完成',

    'City List'=>'城市列表',
    'City Code'=>'城市编号',
    'City Name'=>'城市名称',
    'show type'=>'是否统计',
    'end region'=>'最终统计区域',
    'add type'=>'是否叠加',
    'z index'=>'层级',

    'comparison_remark_1'=>'1、服务生意额：U系统已完成服务工作单金额 + 销货金额',
    'comparison_remark_2'=>'2、新增服务(除一次性服务)：LBS服务表单金额不是一次性的新增合同年金额 + ID客户服务,根据新增日期统计的年金额',
    'comparison_remark_3'=>'3、一次性服务： LBS新增服务合约少于12个月且金额为一次性的客户',
    'comparison_remark_4'=>'4、新增（产品）：U系统销货账单，数据来源于实际月生意额报表中的服务类型为“销货账单”的实际服务总金额',
    'comparison_remark_5'=>'5、上月一次性服务+新增产品：同一时间段上月一次性服务+新增产品，如果查询时间段为跨月，则推前一个月，例：2-3月，上月则显示1-2月',
    'comparison_remark_6'=>'6、终止：LBS客户服务记录类别为“终止”的合同年金额',
    'comparison_remark_7'=>'7、当同一个客户同一个月出现暂停和终止且两天记录之间没有其他类型的记录，只统计最后一条记录的金额',
    'comparison_remark_8'=>'8、净增长 = 新增服务(除一次性服务) - 终止服务 + 一次性服务+新增（产品）- 上月一次性服务+新增产品 + 恢复 - 暂停 + 更改',
    'comparison_remark_9_3'=>'9、年初新生意 =（地区年初新生意目标*12）/ 365 * 查询天数',
    'comparison_remark_9_2'=>'9、年初新生意 = 地区年初新生意目标',
    'comparison_remark_9_1'=>'9、年初新生意 = 地区年初新生意目标 + 地区年初新生意目标 * 2 * 80%',
    'comparison_remark_10_3'=>'10、年初净增长 =（地区年初净增长目标 *12）/ 365 * 查询天数',
    'comparison_remark_10_2'=>'10、年初净增长 = 地区年初净增长目标',
    'comparison_remark_10_1'=>'10、年初净增长 = 地区年初净增长目标 + 地区年初净增长目标 * 2 * 80%',
    'comparison_remark_11'=>'11、目标完成度（年初新生意）= 新增金额 / 年初新生意目标  * 100%',
    'comparison_remark_12'=>'12、目标完成度（年初净增长）= 净增金额  / 年初净增长目标 * 100%',
    'comparison_remark_13_3'=>'13、滚动新生意 =（地区对应季度的新生意目标 *12）/ 365 * 查询天数',
    'comparison_remark_13_2'=>'13、滚动新生意 = 地区对应季度的新生意目标',
    'comparison_remark_13_1'=>'13、滚动新生意 = 地区对应季度的新生意目标 + 对应季度的新生意目标 * 2 * 80%',
    'comparison_remark_14_3'=>'14、滚动净增长 =（地区对应季度的净增长目标 *12）/ 365 * 查询天数',
    'comparison_remark_14_2'=>'14、滚动净增长 = 地区对应季度的净增长目标',
    'comparison_remark_14_1'=>'15、滚动净增长 = 地区对应季度的净增长目标 + 对应季度的净增长目标 * 2 * 80%',
    'comparison_remark_15'=>'15、目标完成度（滚动新生意）=  新增金额 / 滚动新生意目标 * 100%',
    'comparison_remark_16'=>'16、目标完成度（滚动净增长）=  净增金额  / 滚动净增长目标 * 100%',

    'staff office'=>'办事处',
    'office Name'=>'办事处名称',
    'local office'=>'本部',

    'color_remark'=>'目标完成度颜色意义',
    'color_remark_1'=>'1、红色：百分比小于等于60%',
    'color_remark_2'=>'2、绿色：百分比大于等于100%',
    'color_remark_3'=>'3、橙色：当年初目标 = 滚动目标，目标完成度大于等于100%',
    'one service'=>'一次性服务',
    'added last month'=>'上月新增',
    'Difference'=>'变更金额',
    '(After)'=>'(更改后)',
    '(Before)'=>'(更改前)',
    'total count:'=>'汇总数量：',
    'total amt:'=>'汇总金额：',
    'none data'=>'无数据',

    'New(not single)'=>'新增服务(除一次性服务)',
    'New(single) + New(INV)'=>'一次性服务+新增（产品）',
    'Last Month Single + New(INV)'=>'上月一次性服务+新增产品',
    'YTD Resume'=>'YTD恢复',
    'YTD Pause'=>'YTD暂停',
    'YTD Amend'=>'YTD更改',
    ' (last year)'=>' (上一年)',
    'INV code'=>'U系统产品编号',
    'Customer Code'=>'U系统客户编号',
    'Customer Type'=>'U系统客户类别',
    'INV Amt'=>'U系统产品金额',
);
?>